<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Sidharth - Lead Software Engineer - Frontend</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/12-column-grid/dist/grid.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        :root {
            --heading-color: #0099a1;
            --page-top-background: white;
            --page-bottom-background: #d7f6f7;
            --body-color: #012729;
            --link-color: #1645a2;
            --inline-page-space: 24px;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --heading-color: #7dadaf;
                --page-top-background: black;
                --page-bottom-background: #011010;
                --body-color: #c0c0c0;
                --link-color: #7d8eaf;
            }
        }
        body {
            margin: 0;
            font-family: sans-serif;
            padding-block: 1cm;
            padding-inline: 0;
            background: linear-gradient(to top, var(--page-top-background), var(--page-bottom-background));
            color: var(--body-color);
            font-size: 10pt;
            print-color-adjust: exact;
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            a {
                color: var(--link-color);
                text-decoration: underline;
            }
            a[href]:after {
                content: "" !important;
                color: var(--link-color)
            }
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            color: var(--heading-color);
        }
        h1 {
            font-size: 30pt;
            font-weight: lighter;
        }
        h3 {
            font-size: 18pt;
            font-weight: lighter;
        }

        h4 {
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
            color: var(--link-color);
        }

        .chip {
            display: inline-block;
            padding: 4pt 4pt;
            font-size: 8pt;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 4px;
            background: var(--heading-color);
            color: var(--page-bottom-background);
        }

        .invisible {
            opacity: 0;
        }

        li {
            margin-bottom: 1mm;
        }

        .space-between {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .page-inline-spacing {
            padding-inline: var(--inline-page-space);
            max-width: 210mm;
            margin-inline: auto;
        }

        header {
            position: relative;
        }

        .contacts {
            /* position: absolute; */
            /* top: -2mm; */
            /* right: var(--inline-page-space); */
            list-style-type: none;
            margin-block: 0;
            padding-inline-start: 0;
            margin-block-start: 2mm;
        }

        .contacts li a {
            display: flex;
            gap: 2mm;
        }

        section {
            margin-top: 16pt;
        }

        .work-title,
        .side-project-title {
            margin-block-end: 1mm;
        }

        .work-description,
        .side-project-description {
            margin-block-start: 1mm;
        }

        .work-description,
        .courses,
        .awards {
            padding-inline-start: 1rem;
        }

        .page-break-after {
            page-break-after: always;
        }

        .skills {
            display: grid;
            gap: 2mm;
            padding-block-start: 2mm;
        }

        .skill-line {
            display: flex;
            flex-wrap: wrap;
            row-gap: 2mm;
        }

        @media (width >= 620px) {
            :root {
                --inline-page-space: 1.27cm;
            }
            h1 {
                font-size: 36pt;
            }

            h3 {
                font-size: 20pt;
            }
            .contacts {
                margin-block-start: 0;
            }
            .contacts li {
                display: flex;
                flex-direction: row-reverse;
            }
            .contacts li a {
                flex-direction: row-reverse;
            }
            .skills {
                padding-block-start: 0;
            }
        }

    </style>
</head>
<body>
    <header class="space-between page-inline-spacing">
        <div>
            <h1>Kumar Sidharth</h1>
            <h3>Lead Software Engineer</h3>
            
        </div>
        <ul class="contacts">
            <li>
                <a href="tel:+919611485112"><i class="fa fa-phone"></i> (+91) 9611485112</a>
            </li>
            <li>
                <a href="mailto:k.sidharth1994@gmail.com"><i class="fa fa-envelope"></i> k.sidharth1994@gmail.com</a>
            </li>
            <li><a href="https://www.linkedin.com/in/kumar-sidharth"><i class="fa fa-linkedin"></i> LinkedIn - kumar-sidharth</a></li>
            <li><a href="https://github.com/KumarSidharth"><i class="fa fa-github"></i> Github - KumarSidharth</a></li>
            <li><a href="https://www.google.com/maps/place/Bengaluru,+Karnataka"> <i class="fa fa-location-arrow"></i> Bengaluru, India </a></li>
        </ul>
    </header>
    <div class="skills page-inline-spacing">
        <div class="skill-line">
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="chip" target="_blank" rel="noopener">JavaScript</a> <span class="invisible">,</span> 
            <a href="https://www.typescriptlang.org/" class="chip" target="_blank" rel="noopener">TypeScript</a> <span class="invisible">,</span>
            <a href="https://react.dev/" target="_blank" rel="noopener" class="chip">ReactJs</a> <span class="invisible">,</span>
            <a href="https://redux.js.org/" class="chip">Redux</a> <span class="invisible">,</span>
            
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="chip" target="_blank" rel="noopener">HTML</a> <span class="invisible">,</span>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="chip" target="_blank" rel="noopener">CSS</a> <span class="invisible">,</span>
            <a href="https://sass-lang.com/" class="chip" target="_blank" rel="noopener">SCSS/Sass</a> <span class="invisible">,</span>
            <a href="https://mui.com/material-ui/" class="chip" target="_blank" rel="noopener">Material</a> <span class="invisible">,</span>
            <a href="https://www.webcomponents.org/" class="chip" target="_blank" rel="noopener">Web Components</a> <span class="invisible">,</span>
        </div>
        <div class="skill-line">
            <a href="https://nodejs.org/en" class="chip" target="_blank" rel="noopener">NodeJs</a> <span class="invisible">,</span>
            <a href="https://expressjs.com/" class="chip" target="_blank" rel="noopener">ExpressJs</a> <span class="invisible">,</span>
            <a href="https://www.mongodb.com/" class="chip" target="_blank" rel="noopener">MongoDB</a> <span class="invisible">,</span>
            <a href="https://mongoosejs.com/" class="chip" target="_blank" rel="noopener">Mongoose</a> <span class="invisible">,</span>
            <a href="https://www.docker.com/" class="chip" target="_blank" rel="noopener">Docker</a> <span class="invisible">,</span>
            <a href="https://graphql.org/" class="chip" target="_blank" rel="noopener">GraphQL</a> <span class="invisible">,</span>
            <a href="https://nextjs.org/" class="chip" target="_blank" rel="noopener">NextJs</a> <span class="invisible">,</span>
        </div>
    </div>
    <main>
        <section class="page-inline-spacing">
            <h4>SUMMARY</h4>
            <p>
                Kumar Sidharth is a self motivated professional in software development with 6.5 years of experience.
                He has exceptional skills in web performance optimization and is an expert in JavaScript, CSS and web development.
                He has helped building products like
                <a href="https://www.tirabeauty.com/">tirabeauty</a>,
                <a href="https://www.jiomart.com/">Jiomart</a>,
                <a href="https://fastapplyjobs.com/">FastApplyJobs</a>,
                <a href="https://www.siemens.com/global/en/products/energy/energy-automation-and-smart-grid/power-quality-measurement/power-quality-monitoring-pq-advisor-compact.html">Siemens PQ Advisor Compact</a>
                and many other products.
            </p>
        </section>
        <section class="page-inline-spacing">
            <h4>WORK EXPERIENCE</h4>
            <div class="work">
                <p class="work-title space-between">
                    <span><b>Lead Software Engineer</b>, Reliance Retail (Fynd)</span>
                    <span>
                        <time datetime="2022-12-01">Dec '22</time>
                        -
                        <time datetime="2023-12-22">Dec '23</time>
                    </span>
                </p>
                <ul class="work-description">
                    <li>Work on all steps of software development lifecycle in creating micro-frontend components like
                        <a href="https://platform.fynd.com/help/docs/extensions/available-extensions/announcement-bar">Announcements</a>
                        and
                        <a href="https://platform.fynd.com/help/docs/extensions/available-extensions/whatsapp-order-notification/">
                            WhatsApp order notifications
                        </a> using VueJs and ReactJs while being a agile leader
                    </li>
                    <li>Create and maintain libraries and tools for code reuse and consistency among cross-functional teams</li>
                    <li>Collaborate with teams at Jiomart and Netmeds, enhancing inter-company technology initiatives</li>
                    <li>Work on Proof of concept(POC) for dynamic Progressive Web App (PWA) and Product subscription </li>
                </ul>
            </div>
            <div class="work">
                <p class="work-title space-between">
                    <span>
                        <b>Senior Software Engineer</b>, Joveo
                    </span>
                    <span>
                        <time datetime="2021-06-14">June '21</time>
                        - 
                        <time datetime="2022-11-30">Nov '22</time>
                    </span>
                </p>
                <ul class="work-description">
                    <li>Improved code reliability and maintainability, increasing coverage significantly from non-existent to a strong 70%</li>
                    <li>Significantly improved page load time for <a class="a" href="https://fastapplyjobs.com/">FastApplyJobs</a> from more than four seconds to blazing fast 200ms by implementing performance optimization techniques</li>
                    <li>Led a team of five UI developers, using NextJs and mentor junior engineers</li>
                    <li>Implemented strict protocols for type-safety to strengthen software reliability and system stability</li>
                    <li>Fostered a culture of best practices for maintainable and extendable product</li>
                </ul>
            </div>
            <div class="work">
                <p class="work-title space-between">
                    <span>
                        <b>Software Developer</b>, Siemens
                    </span>
                    <span>
                        <time datetime="2019-07-01">July '19</time>
                        -
                        <time datetime="2021-05-28">May '21</time>
                    </span>
                </p>
                <ul class="work-description">
                    <li>Collaborated with product managers and worked on requirement gathering for WMH (Brain MR) project, for
                        <a href="https://www.siemens-healthineers.com/en-sg/digital-health-solutions/digital-solutions-overview/clinical-decision-support/ai-rad-companion/brain-mr">Siemens AIRAD companion - Brain MR</a>
                    </li>
                    <li>Created component libraries in Angular and web component (StencilJs), significantly speeding up development cycles and ensuring consistent UI across applications</li>
                    <li>Conducted trainings and seminars for complex layout creation concepts using SCSS and web-accessibility </li>
                    <li>Implemented strict code review standards, boosting code coverage to 92%</li>
                    <li>Initiated projects aimed at continuously improving code quality, establishing a reputation for best practices</li>
                </ul>
            </div>
            <div class="work">
                <p class="work-title space-between">
                    <span>
                        <b>Senior Associate</b>, Simeio Solutions, R&D
                    </span>
                    <span>
                        <time datetime="2017-07-03">July '17</time>
                        -
                        <time datetime="2019-06-28">June '19</time>
                    </span>
                </p>
                <ul class="work-description">
                    <li>Migrated <a href="https://simeio.com/simeio-io/">Simeio Io</a>, a big frontend app from AngularJS to Angular 5, while enhancing the performance</li>
                    <li>Created flexible theming that dynamically adjusts the user interface appearance based on an API response</li>
                    <li>Engineered advanced dynamic forms powered by JSON data obtained from asynchronous RESTful APIs</li>
                </ul>
            </div>
        </section>
        <div class="space-between page-inline-spacing">
            <section>
                <h4>COURSES</h4>
                <ul class="courses">
                    <li><a href="https://youtu.be/vqXLGX0szIQ?si=LOHVurCVSo_0FfLl">Motion Design for the Web (Envato Tuts+)</a></li>
                    <li><a href="https://www.udemy.com/share/101Way3@rmz68oXC1tCrDhFKVLh9HrgokUVYtzW89WBhEKXXSoyNy00-0Bi9nUVgfwyFO28x/">React - The Complete Guide (Maximilian Schwarzmüller)</a></li>
                    <li><a href="https://www.udemy.com/share/101r4c3@Yi3bxuuiVhFUx9Zi9KHe8HyEWxcBbB8m0cdUKnyE-xfeO4g1swo5mN4j2pG-pkT5/">NodeJS - The Complete Guide (Maximilian Schwarzmüller)</a></li>
                    <li><a href="https://frontendmasters.com/courses/javascript-hard-parts-v2/">JavaScript: The Hard Parts (Will Sentance)</a></li>
                    <li><a href="https://frontendmasters.com/courses/intermediate-typescript/">Intermediate TypeScript (Mike North)</a></li>
                    <li><a href="https://frontendmasters.com/courses/dev-tools/">Introduction to Dev Tools (Jon Kuperman)</a></li>
                    <li><a href="https://frontendmasters.com/courses/accessibility-v2/">Website Accessibility (Jon Kuperman)</a></li>
                    <li><a href="https://frontendmasters.com/courses/web-perf/">Web Performance Fundamentals (Todd Gardner)</a></li>
                    <li><a href="https://frontendmasters.com/courses/mongodb/">Introduction to MongoDB (Scott Moss)</a></li>
                    <li><a href="https://www.udemy.com/share/101WAU3@sjn6avZ6GC9K1Eaj3FIMNFSARwmprEeqyRRy8KGqGCjvSFVa4TZxzBATd5RbKzZp/">Angular - The Complete Guide (Maximilian Schwarzmüller)</a></li>
                    <li><a href="https://frontendmasters.com/courses/html-email-v2/">HTML Email Development (Jason Rodriguez)</a></li>
                </ul>
            </section>
            <div class="page-break-after">
                <section>
                    <h4>EDUCATION</h4>
                    <p style="margin-bottom: 0;">
                        <b>Bachelor of Engineering</b>, 2013 - 2017
                    </p>
                    <div>Computer Science and Engineering</div>
                    <div>
                        <a href="https://bit-bangalore.edu.in/">
                            Bangalore Institute of Technology (BIT), Bangalore
                        </a>
                    </div>
                    <a href="https://vtu.ac.in/en/"><i>Visvesvaraya Technological University</i></a>
                </section>
                <section>
                    <h4>AWARDS</h4>
                    <ul class="awards">
                        <li>Design Thinking - Reliance Retail(Fynd), 2023</li>
                        <li>Code Quality Award - Siemens, 2021</li>
                        <li>Spot Award - Siemens, 2020</li>
                        <li>Star of Simeio, 2019</li>
                        <li>Team of The Year - Simeio, 2018</li>
                    </ul>
                </section>
            </div>
        </div>
        <section class="page-inline-spacing">
            <h4>WEEKEND SIDE PROJECTS</h4>
            <p class="side-project-title">
                <b><a href="https://www.npmjs.com/package/12-column-grid">12-column-grid - NPM </a></b>
            </p>
            <p class="side-project-description">
                An open-source project published on NPM that gives utility classes based on responsive design for mobile first development.
                It creates 12 column responsive grid layout.
                Other features are customizable, light weight, zero production dependency.
                The class names are same as that of bootstrap.
                It uses SCSS Source code and utilizes the powerful display:grid to create columns
            </p>
            <p class="side-project-title">
                <b>Easily 365 - Online Tuition App</b>
            </p>
            <p class="side-project-description">
                Live streaming of tuition classes during Covid lockdown.
                Focussed towards zero cost of operation.
                Angular, NodeJs, ExpressJs, web-sockets, Socket.io, MongoDB, Mongoose.
                Hosted on Heroku
            </p>
            <p class="side-project-title">
                <b><a href="https://kumarsidharth.github.io/indianHomeWarming/">Indian Home Warming - Web Invitation</a></b>
            </p>
            <p class="side-project-description">
                A simple seb invitation to relatives for home warming event in my family a few years ago.
                Hosted using github docs.
                The design is inspired by notebook. Mobile friendly and cross browser compatibility tested. Technology used - HTML, SCSS and Typescript
            </p>
            <p class="side-project-title">
                <b><a href="https://kumarsidharth.github.io/trainingPortal/#/trainings/create">Neumorphic Design System</a></b>
            </p>
            <p class="side-project-description">
                The application follows Neumorphic design systems.
                It leverages CSS pseudo selectors and other CSS features.
                This reduces the amount of JavaScript needed for common functionalities.
            </p>
            <p class="side-project-title">
                <b>Jio CSS, web component and React component set libraries</b>
            </p>
            <p class="side-project-description">
                An upcoming design system inspired by designers at Jio.
                It will be made open source after taking approvals.
                In the initial phase CSS library will be launched.
                Later on web component and react component libraries will be launched.
            </p>
        </section>
    </main>
</body>
</html>
